# AiAssistant

./: AiAssistant.slnx
AiAssistantDesktop/: AiAssistantDesktop.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AiAssistantDesktop.Plugin.Clipboard/: ClipboardPlugin.cs
AiAssistantDesktop.Plugin.HelloWorld/: AiAssistantDesktop.Plugin.HelloWorld.csproj  HelloWorldPlugin.cs
AiAssistantDesktop/Agents/: .cs  BasicMemoryAgent.cs
AiAssistantDesktop/Config/: blocked_words.txt
AiAssistantDesktop/Core/Events/: AgentEvents.cs  AgentInterruptedEvent.cs  IEventBus.cs  SimpleEventBus.cs
AiAssistantDesktop/Core/Interfaces/: IASRService.cs  IAgent.cs  IAvatarController.cs  ILLMProvider.cs  IPlugin.cs  ISwitchableProvider.cs  ITTSService.cs  ITool.cs  IVisionService.cs
AiAssistantDesktop/Core/Models/: AgentContext.cs  AgentResponse.cs  Emotion.cs  InternalThought.cs  Message.cs  SessionFile.cs  ThoughtPriority.cs
AiAssistantDesktop/Core/Models/Memory/: MemoryEntry.cs  MemoryLevel.cs
AiAssistantDesktop/Core/Models/Tool/: ToolDefinition.cs  ToolResult.cs
AiAssistantDesktop/Core/Services/: AutonomyController.cs  CognitiveLoop.cs  ContentFilter.cs  ConversationAgent.cs  IContentFilter.cs  MemoryManager.cs  PluginLoader.cs  ProactivityManager.cs  PromptBuilder.cs  SessionFileManager.cs  ThemeManager.cs  ThoughtPrioritizer.cs  ToolExecutor.cs  ToolRegistry.cs  VisionService.cs
AiAssistantDesktop/LLM/: DummyProvider.cs
AiAssistantDesktop/Modules/ASR/: VoskAsrService.cs
AiAssistantDesktop/Modules/LLM/: OllamaLlmProvider.cs
AiAssistantDesktop/Modules/Memory/: MemoryManager.cs
AiAssistantDesktop/Modules/TTS/: SystemTtsService.cs
AiAssistantDesktop/Modules/Tools/: BasicTools.cs  ScreenshotTool.cs
AiAssistantDesktop/Properties/: Settings.Designer.cs  Settings.settings
AiAssistantDesktop/Themes/: CyberTheme.xaml  DarkTheme.xaml  LightTheme.xaml
AiAssistantDesktop/Voice/: VoskWrapper.cs
AiAssistantDesktopDemo/: AiAssistantDesktopDemo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AiAssistantDesktopDemo/Avatar/: UnityAvatarController.cs
AiAssistantDesktopDemo/Config/: ConfigurationManager.cs
AiAssistantDesktopDemo/Core/Events/: EventBus.cs  VoiceEvents.cs
AiAssistantDesktopDemo/Core/Interfaces/: IASRService.cs  IAgent.cs  IAvatarController.cs  ILLMProvider.cs  ITTSService.cs
AiAssistantDesktopDemo/Core/Models/: AgentResponse.cs  ConversationContext.cs  Emotion.cs  Message.cs
AiAssistantDesktopDemo/Core/Services/: ConversationManager.cs
AiAssistantDesktopDemo/LLM/: OllamaService.cs
AiAssistantDesktopDemo/Voice/: VoskASRService.cs
