<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Config\" />
		<Folder Include="Data\" />
		<Folder Include="UI\Views\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="NAudio" Version="2.3.0" />
		<PackageReference Include="System.Speech" Version="10.0.7" />
		<PackageReference Include="Vosk" Version="0.3.38" />
	</ItemGroup>

	<!-- Копирование папки Models в выходную директорию -->
	<ItemGroup>
		<Content Include="Models\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>